32 20
#S#########.....####
#............#.....#
####....##.#.##.##..
#..#.###.#.#.##.###.
.....#......#.......
##.###.####.####.###
...#.....#.......#..
#.##.##.##########.#
.....#..........#..#
#####.......#..##.##
...#........####...#
...#...#.......#...#
...#...#.....#..#..#
........#....#.###.#
#..............#....
....############.###
#..########......###
#............#.....#
####....##.#.##.##..
#..#.###.#.#.##.###.
.....#......#.......
##.###.####.####.###
...#.....#..........
#.##.##.############
.....#.............#
#####.......#..#####
...#........####...#
...#...#.........#.#
...#...#.....#..#..#
........#....#.###.#
#..............#...G
....################